server.port=9090

# profile 설정.
spring.profiles.include=config

# MySQL 설정.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# true 설정시 JPA 쿼리문 확인 가능.
spring.jpa.show-sql=true
# true 설정시 JPA 쿼리문 확인 가능.
spring.jpa.hibernate.ddl-auto=create
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true제